# QuestionaireCovid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prooject/: BroadcastNotify.java  DataBaseHelper.java  Good.java  LoginDatabaseAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Page1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  SignUp.java  Splash.java
app/src/main/res/layout/: activity_call.xml  activity_good.xml  activity_main.xml  activity_main2.xml  activity_page1.xml  activity_q2.xml  activity_q3.xml  activity_q4.xml  activity_q5.xml  activity_q6.xml  activity_q7.xml  activity_q8.xml  activity_sign_up.xml  activity_splach.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
