<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q2"
    tools:context=".Page1">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="406dp"
        android:layout_height="66dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="22dp"
        android:text="         Test Covid_19"
        android:textColor="#110E04"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="410dp"
        android:layout_height="183dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="77dp"
        android:background="#2F2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/kooo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="406dp"
        android:layout_height="199dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="177dp"
            android:layout_height="179dp"
            android:background="#082196F3"
            android:verticalScrollbarPosition="defaultPosition"
            android:visibility="visible"
            app:srcCompat="@drawable/newsss"
            tools:srcCompat="@drawable/newsss"
            tools:visibility="visible" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/map"
            android:layout_width="198dp"
            android:layout_height="176dp"
            android:background="#082196F3"
            android:hapticFeedbackEnabled="false"
            app:srcCompat="@drawable/mp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="386dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#002196F3"
            android:text="Liste des Medcin"
            android:textColor="#181202"
            android:textSize="18sp" />

        <Space
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#052196F3"
            android:text="      Map Covid19"
            android:textColor="#161204"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="19dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>