<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/sp"
    tools:context=".Good">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-65dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <TextView
            android:id="@+id/textView5"
            style="@android:style/Widget.Holo.TextView.SpinnerItem"
            android:layout_width="426dp"
            android:layout_height="272dp"
            android:text="Votre état ne semble pas préoccupant ou ne relève probablement pas du COVID 19."
            android:textColor="#F5000000"
            android:textIsSelectable="false"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nn"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:text="exit" />

            <Button
                android:id="@+id/rt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="retour " />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>